F:\Fit5032\ass2\ASS2_20240802\bin\ASS2_20240802.dll.config
F:\Fit5032\ass2\ASS2_20240802\bin\ASS2_20240802.dll
F:\Fit5032\ass2\ASS2_20240802\bin\ASS2_20240802.pdb
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\csc.exe
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\csc.exe.config
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\csc.rsp
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\csi.exe
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\csi.exe.config
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\csi.rsp
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.Managed.Core.targets
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.AppContext.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Collections.Immutable.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Console.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Globalization.Calendars.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.IO.Compression.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.IO.FileSystem.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Net.Http.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Net.Sockets.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Reflection.Metadata.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.ValueTuple.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Xml.ReaderWriter.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Xml.XmlDocument.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Xml.XPath.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\vbc.exe
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\vbc.exe.config
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\vbc.rsp
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\VBCSCompiler.exe
F:\Fit5032\ass2\ASS2_20240802\bin\roslyn\VBCSCompiler.exe.config
F:\Fit5032\ass2\ASS2_20240802\bin\Antlr3.Runtime.dll
F:\Fit5032\ass2\ASS2_20240802\bin\EntityFramework.dll
F:\Fit5032\ass2\ASS2_20240802\bin\EntityFramework.SqlServer.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.AspNet.Identity.Core.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Cookies.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Facebook.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Google.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.OAuth.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Twitter.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Web.Infrastructure.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Newtonsoft.Json.dll
F:\Fit5032\ass2\ASS2_20240802\bin\Owin.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Helpers.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Mvc.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Optimization.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Razor.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.WebPages.Deployment.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.WebPages.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.WebPages.Razor.dll
F:\Fit5032\ass2\ASS2_20240802\bin\WebGrease.dll
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Helpers.xml
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Mvc.xml
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Optimization.xml
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.Razor.xml
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.WebPages.xml
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.WebPages.Deployment.xml
F:\Fit5032\ass2\ASS2_20240802\bin\System.Web.WebPages.Razor.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Newtonsoft.Json.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Antlr3.Runtime.pdb
F:\Fit5032\ass2\ASS2_20240802\bin\EntityFramework.xml
F:\Fit5032\ass2\ASS2_20240802\bin\EntityFramework.SqlServer.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.AspNet.Identity.Core.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Facebook.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Cookies.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Google.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.Twitter.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.Owin.Security.OAuth.xml
F:\Fit5032\ass2\ASS2_20240802\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Fit5032\ass2\ASS2_20240802\obj\Debug\ASS2_20240802.csproj.AssemblyReference.cache
F:\Fit5032\ass2\ASS2_20240802\obj\Debug\ASS2_20240802.csproj.CoreCompileInputs.cache
F:\Fit5032\ass2\ASS2_20240802\obj\Debug\ASS2_202.0A937529.Up2Date
F:\Fit5032\ass2\ASS2_20240802\obj\Debug\ASS2_20240802.dll
F:\Fit5032\ass2\ASS2_20240802\obj\Debug\ASS2_20240802.pdb
F:\Fit5032\ass2\ASS2_20240802\obj\Debug\ASS2_20240802.Migrations.AddUserActionLogs.resources
F:\Fit5032\ass2\ASS2_20240802\obj\Debug\ASS2_20240802.csproj.GenerateResource.cache
F:\Fit5032\ass3\ASS2_20240802\bin\ASS2_20240802.dll.config
F:\Fit5032\ass3\ASS2_20240802\bin\ASS2_20240802.dll
F:\Fit5032\ass3\ASS2_20240802\bin\ASS2_20240802.pdb
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\csc.exe
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\csc.exe.config
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\csc.rsp
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\csi.exe
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\csi.exe.config
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\csi.rsp
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.Managed.Core.targets
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.AppContext.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Collections.Immutable.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Console.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Globalization.Calendars.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.IO.Compression.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.IO.FileSystem.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Net.Http.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Net.Sockets.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Reflection.Metadata.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.ValueTuple.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Xml.ReaderWriter.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Xml.XmlDocument.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Xml.XPath.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\vbc.exe
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\vbc.exe.config
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\vbc.rsp
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\VBCSCompiler.exe
F:\Fit5032\ass3\ASS2_20240802\bin\roslyn\VBCSCompiler.exe.config
F:\Fit5032\ass3\ASS2_20240802\bin\Antlr3.Runtime.dll
F:\Fit5032\ass3\ASS2_20240802\bin\EntityFramework.dll
F:\Fit5032\ass3\ASS2_20240802\bin\EntityFramework.SqlServer.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.AspNet.Identity.Core.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Cookies.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Facebook.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Google.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.OAuth.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Twitter.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Web.Infrastructure.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Newtonsoft.Json.dll
F:\Fit5032\ass3\ASS2_20240802\bin\Owin.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Helpers.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Mvc.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Optimization.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Razor.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.WebPages.Deployment.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.WebPages.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.WebPages.Razor.dll
F:\Fit5032\ass3\ASS2_20240802\bin\WebGrease.dll
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Helpers.xml
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Mvc.xml
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Optimization.xml
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.Razor.xml
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.WebPages.xml
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.WebPages.Deployment.xml
F:\Fit5032\ass3\ASS2_20240802\bin\System.Web.WebPages.Razor.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Newtonsoft.Json.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Antlr3.Runtime.pdb
F:\Fit5032\ass3\ASS2_20240802\bin\EntityFramework.xml
F:\Fit5032\ass3\ASS2_20240802\bin\EntityFramework.SqlServer.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.AspNet.Identity.Core.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Facebook.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Cookies.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Google.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.Twitter.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.Owin.Security.OAuth.xml
F:\Fit5032\ass3\ASS2_20240802\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_20240802.csproj.AssemblyReference.cache
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_20240802.Migrations.AddUserActionLogs.resources
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_20240802.csproj.GenerateResource.cache
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_20240802.csproj.CoreCompileInputs.cache
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_202.0A937529.Up2Date
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_20240802.dll
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_20240802.pdb
F:\Fit5032\ass3\ASS2_20240802\obj\Debug\ASS2_20240802.Migrations.AddUserActionLogs1.resources
F:\Fit5032\ass3\ASS3_20240817\bin\ASS2_20240802.dll.config
F:\Fit5032\ass3\ASS3_20240817\bin\ASS2_20240802.dll
F:\Fit5032\ass3\ASS3_20240817\bin\ASS2_20240802.pdb
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\csc.exe
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\csc.exe.config
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\csc.rsp
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\csi.exe
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\csi.exe.config
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\csi.rsp
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.Managed.Core.targets
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.AppContext.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Collections.Immutable.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Console.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Globalization.Calendars.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.IO.Compression.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.IO.FileSystem.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Net.Http.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Net.Sockets.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Reflection.Metadata.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.ValueTuple.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Xml.ReaderWriter.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Xml.XmlDocument.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Xml.XPath.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\vbc.exe
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\vbc.exe.config
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\vbc.rsp
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\VBCSCompiler.exe
F:\Fit5032\ass3\ASS3_20240817\bin\roslyn\VBCSCompiler.exe.config
F:\Fit5032\ass3\ASS3_20240817\bin\Antlr3.Runtime.dll
F:\Fit5032\ass3\ASS3_20240817\bin\EntityFramework.dll
F:\Fit5032\ass3\ASS3_20240817\bin\EntityFramework.SqlServer.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.AspNet.Identity.Core.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Cookies.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Facebook.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Google.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.OAuth.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Twitter.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Web.Infrastructure.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Newtonsoft.Json.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Owin.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Helpers.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Mvc.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Optimization.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Razor.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.WebPages.Deployment.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.WebPages.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.WebPages.Razor.dll
F:\Fit5032\ass3\ASS3_20240817\bin\WebGrease.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Helpers.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Mvc.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Optimization.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.Razor.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.WebPages.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.WebPages.Deployment.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Web.WebPages.Razor.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Newtonsoft.Json.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Antlr3.Runtime.pdb
F:\Fit5032\ass3\ASS3_20240817\bin\EntityFramework.xml
F:\Fit5032\ass3\ASS3_20240817\bin\EntityFramework.SqlServer.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.AspNet.Identity.Core.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Facebook.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Cookies.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Google.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.Twitter.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.Owin.Security.OAuth.xml
F:\Fit5032\ass3\ASS3_20240817\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_20240802.csproj.AssemblyReference.cache
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_20240802.Migrations.AddUserActionLogs.resources
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_20240802.Migrations.AddUserActionLogs1.resources
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_20240802.csproj.GenerateResource.cache
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_20240802.csproj.CoreCompileInputs.cache
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_202.0A937529.Up2Date
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_20240802.dll
F:\Fit5032\ass3\ASS3_20240817\obj\Debug\ASS2_20240802.pdb
F:\Fit5032\ass3\ASS3_20240817\bin\ClosedXML.dll
F:\Fit5032\ass3\ASS3_20240817\bin\DocumentFormat.OpenXml.dll
F:\Fit5032\ass3\ASS3_20240817\bin\ExcelNumberFormat.dll
F:\Fit5032\ass3\ASS3_20240817\bin\Irony.dll
F:\Fit5032\ass3\ASS3_20240817\bin\SixLabors.Fonts.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Buffers.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.IO.Packaging.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Memory.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Numerics.Vectors.dll
F:\Fit5032\ass3\ASS3_20240817\bin\System.Runtime.CompilerServices.Unsafe.dll
F:\Fit5032\ass3\ASS3_20240817\bin\XLParser.dll
F:\Fit5032\ass3\ASS3_20240817\bin\ClosedXML.xml
F:\Fit5032\ass3\ASS3_20240817\bin\DocumentFormat.OpenXml.xml
F:\Fit5032\ass3\ASS3_20240817\bin\ExcelNumberFormat.xml
F:\Fit5032\ass3\ASS3_20240817\bin\SixLabors.Fonts.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Buffers.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.IO.Packaging.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Memory.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Numerics.Vectors.xml
F:\Fit5032\ass3\ASS3_20240817\bin\System.Runtime.CompilerServices.Unsafe.xml
